IOT_CORE_THING_NAME="your-thing-name"
IOT_CORE_ENDPOINT="your-iot-endpoint"
IOT_CORE_ROOT_CA_PATH="your-root-ca-path"
IOT_CORE_CERTIFICATE_PATH="your-certificate-path"
IOT_CORE_PRIVATE_KEY_PATH="your-private-key-path"
IOT_CORE_TOPIC="topic-name"